<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnBluetooth"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:text="Bluetooth" />

        <Button
            android:id="@+id/btnTerminal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Терминал" />

    </LinearLayout>

    <Button
        android:id="@+id/btnReadParam"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="Считать параметры" />

    <TextView
        android:id="@+id/textSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Настройки"
        android:textAlignment="center"
        android:textSize="20sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="45dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/chkSaveHard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Сохранять после выключения" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btnWriteParam"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="-45dp"
        android:text="Записать параметры" />

</LinearLayout>